<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bKV-Ea-JMf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kBC-5a-5rG">
            <objects>
                <navigationController id="bKV-Ea-JMf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSQ-6p-eW8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zPd-Sx-xKl" kind="relationship" relationship="rootViewController" id="1dp-Jy-c6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBi-uy-g8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="258"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="dg7-eg-Vbs">
            <objects>
                <viewController id="zPd-Sx-xKl" customClass="TrainingListViewController" customModule="TrainingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AO-xV-LLl"/>
                        <viewControllerLayoutGuide type="bottom" id="agH-wm-YfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M0R-Bb-23p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztQ-dl-GMg">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztQ-dl-GMg" firstAttribute="leading" secondItem="M0R-Bb-23p" secondAttribute="leadingMargin" id="3zz-5C-tI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztQ-dl-GMg" secondAttribute="trailing" id="TAb-Av-ZEP"/>
                            <constraint firstItem="ztQ-dl-GMg" firstAttribute="top" secondItem="0AO-xV-LLl" secondAttribute="bottom" id="XBX-q4-Hg4"/>
                            <constraint firstItem="agH-wm-YfP" firstAttribute="top" secondItem="ztQ-dl-GMg" secondAttribute="bottom" id="wgk-Hb-BRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trainings" id="INk-Lj-39O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tq6-Wv-zUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.5" y="257.5"/>
        </scene>
    </scenes>
</document>
